.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}
.image-grid .image-item:nth-child(5n) {
  grid-column-end: span 2;
}
.image-grid img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top;
}

@media only screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
